{"version":3,"term":{"cols":188,"rows":53,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#22262d","bg":"#f2f1ef","palette":"#22262d:#c84053:#6f894e:#77713f:#4d699b:#b35b79:#597b75:#545464:#6d6f6e:#d7474b:#6e915f:#836f4a:#6693bf:#624c83:#5e857a:#43436c"}},"timestamp":1779838324,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.022, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.000, "o", "\r"]
[0.004, "o", "\u001b]7;file://Krithiks-MacBook-Pro.local/Users/krithikr/Desktop/playground/munch\u0007"]
[0.001, "o", "\u001b]0;~/D/p/munch\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u001b\\(~/D/p/munch) λ \u001b]133;B\u0007\u001b[K\r\u001b[16C"]
[6.397, "o", "h\r\u001b[17C"]
[0.001, "o", "\b\u001b[91mh\u001b[39m\r\u001b[17C"]
[0.000, "o", "\u001b[90munk diff\u001b[39m\r\u001b[17C"]
[0.092, "o", "\u001b[91mo\u001b[39m\u001b[K\r\u001b[18C"]
[0.006, "o", "\u001b[90mst \u001b[39m\r\u001b[18C"]
[0.259, "o", "\u001b[91mw\u001b[39m\u001b[K\r\u001b[19C"]
[0.168, "o", "\u001b[91m \u001b[39m\r\u001b[20C"]
[0.000, "o", "\b \r\u001b[20C"]
[0.134, "o", "m\r\u001b[21C"]
[0.001, "o", "\b\u001b[36;4mm\u001b[39;24m\r\u001b[21C"]
[0.000, "o", "\b\u001b[36;4mM\u001b[90;24makefile \u001b[39m\r\u001b[21C"]
[0.058, "o", "\u001b[36;4ma\u001b[90;24mkefile \u001b[39m\r\u001b[22C"]
[0.084, "o", "\u001b[2D\u001b[36;4mman\u001b[39;24m\u001b[K\r\u001b[23C"]
[0.000, "o", "\u001b[3D\u001b[36mman\u001b[39m\r\u001b[23C"]
[0.159, "o", "\u001b[36my\u001b[39m\r\u001b[24C"]
[0.022, "o", "\u001b[36m \u001b[39m\r\u001b[25C"]
[0.000, "o", "\b \r\u001b[25C"]
[0.164, "o", "l\r\u001b[26C"]
[0.001, "o", "\b\u001b[36ml\u001b[39m\r\u001b[26C"]
[0.089, "o", "\u001b[36mi\u001b[39m\r\u001b[27C"]
[0.091, "o", "\u001b[36mn\u001b[39m\r\u001b[28C"]
[0.087, "o", "\u001b[36me\u001b[39m\r\u001b[29C"]
[0.099, "o", "\u001b[36ms\u001b[39m\r\u001b[30C"]
[0.087, "o", "\u001b[36m \u001b[39m\r\u001b[31C"]
[0.001, "o", "\b \r\u001b[31C"]
[0.164, "o", "o\r\u001b[32C\b\u001b[36mo\u001b[39m\r\u001b[32C"]
[0.085, "o", "\u001b[36mf\u001b[39m\r\u001b[33C"]
[0.130, "o", "\u001b[36m \u001b[39m\r\u001b[34C"]
[0.001, "o", "\b \r\u001b[34C"]
[0.124, "o", "g\r\u001b[35C"]
[0.000, "o", "\b\u001b[36;4mg\u001b[39;24m\r\u001b[35C"]
[0.001, "o", "\u001b[90mo.mod \u001b[39m\r\u001b[35C"]
[0.099, "o", "\u001b[36;4mo\u001b[90;24m.mod \u001b[39m\r\u001b[36C"]
[0.085, "o", "\u001b[36;4m \u001b[39;24m\u001b[K\r\u001b[37C"]
[0.000, "o", "\u001b[3D\u001b[36mgo\u001b[39m \r\u001b[37C"]
[0.304, "o", "c\r\u001b[38C"]
[0.001, "o", "\b\u001b[36;4mc\u001b[39;24m\r\u001b[38C"]
[0.000, "o", "\u001b[90mmd/\u001b[39m\r\u001b[38C"]
[0.065, "o", "\u001b[36;4mo\u001b[39;24m\u001b[K\r\u001b[39C"]
[0.001, "o", "\u001b[2D\u001b[36mco\u001b[39m\r\u001b[39C"]
[0.162, "o", "\u001b[36md\u001b[39m\r\u001b[40C"]
[0.060, "o", "\u001b[36me\u001b[39m\r\u001b[41C"]
[0.101, "o", "\u001b[36m \u001b[39m\r\u001b[42C"]
[0.000, "o", "\b \r\u001b[42C"]
[0.146, "o", "a\r\u001b[43C"]
[0.000, "o", "\b\u001b[36ma\u001b[39m\r\u001b[43C"]
[0.079, "o", "\u001b[36mr\u001b[39m\r\u001b[44C"]
[0.081, "o", "\u001b[36me\u001b[39m\r\u001b[45C"]
[0.084, "o", "\u001b[36m \u001b[39m\r\u001b[46C"]
[0.000, "o", "\b \r\u001b[46C"]
[0.138, "o", "i\r\u001b[47C"]
[0.000, "o", "\b\u001b[36;4mi\u001b[39;24m\r\u001b[47C"]
[0.002, "o", "\u001b[90mnternal/\u001b[39m\r\u001b[47C"]
[0.037, "o", "\u001b[36;4mn\u001b[90;24mternal/\u001b[39m\r\u001b[48C"]
[0.127, "o", "\u001b[36;4m \u001b[39;24m\u001b[K\r\u001b[49C"]
[0.000, "o", "\u001b[3D\u001b[36min\u001b[39m \r\u001b[49C"]
[0.273, "o", "t\r\u001b[50C"]
[0.000, "o", "\b\u001b[36mt\u001b[39m\r\u001b[50C"]
[0.074, "o", "\u001b[36mh\u001b[39m\r\u001b[51C"]
[0.077, "o", "\u001b[36mi\u001b[39m\r\u001b[52C"]
[0.081, "o", "\u001b[36ms\u001b[39m\r\u001b[53C"]
[0.096, "o", "\u001b[36m \u001b[39m\r\u001b[54C"]
[0.001, "o", "\b \r\u001b[54C"]
[0.145, "o", "r\r\u001b[55C"]
[0.000, "o", "\b\u001b[36;4mr\u001b[39;24m\r\u001b[55C"]
[0.001, "o", "\b\u001b[36;4mR\u001b[90;24mEADME.md \u001b[39m\r\u001b[55C"]
[0.082, "o", "\u001b[36;4mE\u001b[90;24mADME.md \u001b[39m\r\u001b[56C"]
[0.170, "o", "\u001b[2D\u001b[36;4mrep\u001b[39;24m\u001b[K\r\u001b[57C"]
[0.000, "o", "\u001b[3D\u001b[36mrep\u001b[39m\r\u001b[57C"]
[0.146, "o", "\u001b[36mo\u001b[39m\r\u001b[58C"]
[6.929, "o", "\u001b[42D\u001b[K\r\u001b[16C"]
[0.949, "o", "e\r\u001b[17C"]
[0.000, "o", "\u001b[90mxport CEREBRAS_API_KEY=csk-vnyj23nrv4hmfn8hw6tpycextxmp9vk8wnh268ctvn96xd5f\u001b[39m\r\u001b[17C"]
[0.001, "o", "\b\u001b[91me\u001b[90mxport CEREBRAS_API_KEY=csk-vnyj23nrv4hmfn8hw6tpycextxmp9vk8wnh268ctvn96xd5f\u001b[39m\r\u001b[17C"]
[0.590, "o", "\b\u001b[K\r\u001b[16C"]
[0.863, "o", "e\r\u001b[17C"]
[0.000, "o", "\u001b[90mxport CEREBRAS_API_KEY=csk-vnyj23nrv4hmfn8hw6tpycextxmp9vk8wnh268ctvn96xd5f\u001b[39m\r\u001b[17C"]
[0.000, "o", "\b\u001b[91me\u001b[90mxport CEREBRAS_API_KEY=csk-vnyj23nrv4hmfn8hw6tpycextxmp9vk8wnh268ctvn96xd5f\u001b[39m\r\u001b[17C"]
[0.141, "o", "\u001b[91mx\u001b[90mport CEREBRAS_API_KEY=csk-vnyj23nrv4hmfn8hw6tpycextxmp9vk8wnh268ctvn96xd5f\u001b[39m\r\u001b[18C"]
[0.000, "o", "\u001b[2Dex\u001b[90mport CEREBRAS_API_KEY=csk-vnyj23nrv4hmfn8hw6tpycextxmp9vk8wnh268ctvn96xd5f\u001b[39m\r\u001b[18C"]
[0.164, "o", "i\u001b[K\r\u001b[19C"]
[0.001, "o", "\u001b[90mt\u001b[39m\r\u001b[19C"]
[0.000, "o", "\u001b[3D\u001b[91mexi\u001b[90mt\u001b[39m\r\u001b[19C"]
[0.067, "o", "\u001b[91mt\u001b[39m\r\u001b[20C"]
[0.001, "o", "\r\u001b[20C\u001b[4Dexit\r\u001b[20C"]
[0.107, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\r\u001b[20C\r\n"]
[0.000, "o", "\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[0.002, "o", "\u001b]0;exit ~/D/p/munch\u0007\u001b[m\r"]
[0.000, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[m"]
[0.001, "x", "0"]
