{"version":3,"term":{"cols":116,"rows":31,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#22262d","bg":"#f2f1ef","palette":"#22262d:#c84053:#6f894e:#77713f:#4d699b:#b35b79:#597b75:#545464:#6d6f6e:#d7474b:#6e915f:#836f4a:#6693bf:#624c83:#5e857a:#43436c"}},"timestamp":1779843340,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.045, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.001, "o", "\r"]
[0.003, "o", "\u001b]7;file://Krithiks-MacBook-Pro.local/Users/krithikr/Desktop/playground/munch\u0007"]
[0.000, "o", "\u001b]0;~/D/p/munch\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.001, "o", "\u001b]133;A;click_events=1\u001b\\(~/D/p/munch) λ \u001b]133;B\u0007\u001b[K\r\u001b[16C"]
[1.933, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.072, "o", "\u001b[?25l\u001b[?2004h"]
[0.001, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.018, "o", "\r\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42m\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                                \u001b[0m\u001b[0m\u001b[K\r\n\u001b[38;2;29;78;216m⣽ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n                                                                                                                   \u001b[K\r\n\u001b[38;2;107;113;128mup/down: move • enter: insert • alt+enter/ctrl+e: execute • esc: cancel\u001b[0m                                            \u001b[K\r"]
[0.099, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣻ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⢿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⡿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣟ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣯ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mH\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                               \u001b[0m\u001b[0m\u001b[K\r\n\u001b[38;2;29;78;216m⣷ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣾ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.067, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHo\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                              \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.033, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣽ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.033, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                             \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.067, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣻ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.083, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow \u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                            \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.017, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⢿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.083, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow m\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                           \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.017, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⡿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.050, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow ma\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                          \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.050, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣟ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.033, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow man\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                         \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.067, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣯ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.084, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                        \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.016, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣷ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.017, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many \u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                       \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.083, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣾ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.050, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many g\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                      \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.050, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣽ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.033, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                     \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.067, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣻ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.067, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go \u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                    \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.033, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⢿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.083, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go f\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                   \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.017, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⡿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.084, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go fi\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                  \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.016, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣟ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.067, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go fil\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                 \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.033, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣯ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.084, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go file\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                                \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.016, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣷ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.067, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                               \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.033, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣾ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣽ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.016, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files \u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                              \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.083, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣻ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.084, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files a\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                             \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.016, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⢿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.050, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files ar\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                            \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.050, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⡿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.051, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                           \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.067, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣟ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.016, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are \u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                          \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.084, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣯ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.083, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are i\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                         \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.016, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                        \u001b[0m\u001b[0m\u001b[K\r\n\u001b[38;2;29;78;216m⣷ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.101, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣾ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.033, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in \u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                       \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.067, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣽ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.067, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in t\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                      \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.032, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣻ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.034, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in th\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                     \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.067, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⢿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.016, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in thi\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                    \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.067, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                   \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.017, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⡿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.083, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this \u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                  \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.017, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣟ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.083, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this d\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                 \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.017, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣯ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.050, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this di\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                                \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.050, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣷ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.033, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this dir\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                               \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.067, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣾ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.050, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this dire\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                              \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.049, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣽ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.018, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this direc\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                             \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.083, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣻ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this direct\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                            \u001b[0m\u001b[0m\u001b[K\r\n\u001b[38;2;29;78;216m⢿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.083, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this directo\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                           \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.017, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⡿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.083, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this director\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                          \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.017, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣟ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this directory\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                         \u001b[0m\u001b[0m\u001b[K\r\n\u001b[38;2;29;78;216m⣯ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣷ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣾ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.015, "o", "\u001b[3A\u001b[1;38;2;29;78;216m\u001b[1;38;2;29;78;216m> \u001b[0m\u001b[38;2;15;23;42mHow many go files are in this directory?\u001b[0m\u001b[1;7;38;2;29;78;216m \u001b[0m\u001b[38;2;15;23;42m                                                                        \u001b[0m\u001b[0m\u001b[K\r\n\n\n\r"]
[0.085, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣽ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣻ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⢿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⡿ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣟ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣯ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣷ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.100, "o", "\u001b[3A\n\u001b[38;2;29;78;216m⣾ \u001b[0m \u001b[38;2;107;113;128mGenerating suggestions\u001b[0m                                                                                          \u001b[K\r\n\n\r"]
[0.016, "o", "\u001b[3A\n                                                                                                                   \u001b[K\r\n┃\u001b[48;2;191;219;254m  \u001b[0m\u001b[1;38;2;17;24;39;48;2;191;219;254mrg --files --type go | wc -l\u001b[0m\u001b[48;2;191;219;254m  \u001b[0m                                                                                  \u001b[K\r\n┃\u001b[48;2;191;219;254m    \u001b[0m\u001b[3;38;2;51;65;85;48;2;191;219;254mCount all *.go files recursively using ripgrep\u001b[0m\u001b[48;2;191;219;254m  \u001b[0m                                                              \u001b[K\r\n  \u001b[1;38;2;15;23;42mfind . -type f -name '*.go' | wc -l\u001b[0m                                                                              \u001b[K\r\n    \u001b[3;38;2;100;116;139mCount *.go files recursively with find\u001b[0m                                                                         \u001b[K\r\n  \u001b[1;38;2;15;23;42mgit ls-files '*.go' | wc -l\u001b[0m                                                                                      \u001b[K\r\n    \u001b[3;38;2;100;116;139mCount tracked *.go files via Gi"]
[0.000, "o", "t\u001b[0m                                                                               \u001b[K\r\n                                                                                                                   \u001b[K\r\n\u001b[38;2;107;113;128mtype to edit • up/down: move • enter: insert • alt+enter/ctrl+e: execute • esc: cancel\u001b[0m                             \u001b[K\r"]
[0.958, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.002, "o", "\r\u001b[2K\u001b[1A\r\u001b[2K\u001b[1A\r\u001b[2K\u001b[1A\r\u001b[2K\u001b[1A\r\u001b[2K\u001b[1A\r\u001b[2K"]
[0.000, "o", "\u001b[1A\r\u001b[2K\u001b[1A\r\u001b[2K\u001b[1A\r\u001b[2K\u001b[1A"]
[0.000, "o", "\r\u001b[2K"]
[0.000, "o", "\r"]
[0.002, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "rg --files --type go | wc -l\r\u001b[44C\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.002, "o", "\u001b]0;~/D/p/munch\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[=5u\r"]
[0.000, "o", "\u001b]133;A;click_events=1\u0007(~/D/p/munch) λ \u001b]133;B\u0007rg --files --type go | wc -l\u001b[J\r\u001b[44C"]
[0.005, "o", "\u001b[28Drg \u001b[36m--files\u001b[39m \u001b[36m--type\u001b[39m \u001b[36mgo\u001b[39m \u001b[32m|\u001b[39m wc \u001b[36m-l\u001b[39m\r\u001b[44C"]
[0.001, "o", "\u001b[90mc \u001b[39m\r\u001b[44C"]
[0.878, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\u001b[K\r\u001b[44C\r\n"]
[0.000, "o", "\u001b[m\u001b]133;C;cmdline_url=rg%20--files%20--type%20go%20%7C%20wc%20-l\u0007"]
[0.001, "o", "\u001b]0;rg --files --type go ~/D/p/munch\u0007\u001b[m\r"]
[0.021, "o", "      34\r\n"]
[0.001, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                                   \r⏎ \r\u001b[K"]
[0.000, "o", "\u001b]7;file://Krithiks-MacBook-Pro.local/Users/krithikr/Desktop/playground/munch\u0007"]
[0.001, "o", "\u001b]0;~/D/p/munch\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u0007(~/D/p/munch) λ \u001b]133;B\u0007\u001b[K\r\u001b[16C"]
[2.167, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n"]
[0.000, "o", "\u001b[m\u001b[m"]
[0.001, "x", "0"]
